\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduce Myself}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduce Myself}{2}{Introduce Myself}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Central Question / Motivation}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Central Question / Motivation}{2}{Central Question / Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 32}}{4}{Central Question / Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 59}}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{9}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{10/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{26}{Results}{0}}}
\newlabel{fig:data_curve}{{1}{26}{The plots are a representation of the dimensionality reduction procedure and display a one dimensional submanifold in $\mathbb {R}^3$.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_curve}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:data_curve}{{\caption@xref {fig:data_curve}{ on input line 91}}{27}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_curve}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Thank Audience + Q and A}{28}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Thank Audience + Q and A}{28}{Thank Audience + Q and A}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
