\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduce Myself}{2}{Introduce Myself}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {2}{Central Question / Motivation}{2}{Central Question / Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {4}{Methodology}{9}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {4}{0}{2}{10/25}{}{0}}
\headcommand {\beamer@framepages {10}{25}}
\headcommand {\beamer@sectionpages {9}{25}}
\headcommand {\beamer@subsectionpages {9}{25}}
\headcommand {\sectionentry {5}{Results}{26}{Results}{0}}
\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {6}{Thank Audience + Q and A}{28}{Thank Audience + Q and A}{0}}
\headcommand {\slideentry {6}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {13}}
