\relax 
\bibstyle{abbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Screen Shot of an example of an abundance Table.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbundanceTable}{{1}{1}}
\newlabel{fig:OgDataOverview}{{\caption@xref {fig:OgDataOverview}{ on input line 87}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  { Error:} The y label axis is wrong. It should say Samples\relax }}{2}}
\newlabel{fig:FiltDataOverview}{{\caption@xref {fig:FiltDataOverview}{ on input line 101}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Scatter plots of sample presence vs abundance split up by land or water sample\relax }}{3}}
\newlabel{fig:habitat}{{4}{3}}
\newlabel{fig:habitatcomp}{{5a}{3}}
\newlabel{sub@fig:habitatcomp}{{(a)}{a}}
\newlabel{fig:hostcomp}{{5b}{3}}
\newlabel{sub@fig:hostcomp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Composite Plot of all samples showing terrestrial and riverine in different colors\relax }}{3}}
\newlabel{fig:host}{{6a}{4}}
\newlabel{sub@fig:host}{{(a)}{a}}
\newlabel{fig:trophic}{{6b}{4}}
\newlabel{sub@fig:trophic}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{4}}
\newlabel{fig:trophiccomp}{{7a}{4}}
\newlabel{sub@fig:trophiccomp}{{(a)}{a}}
\newlabel{fig:sampletypecomp}{{7b}{4}}
\newlabel{sub@fig:sampletypecomp}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subplots of samples within sample Types\relax }}{5}}
\newlabel{fig:samplletype}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Heat maps of the Distance Matrix. Notice that the Bray-Curtis looks inverted, This is because the dissimilarity is 'inverted' in a sense. \textbf  { Error} The title on the Bray-Curtis matrix is wrong \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The weights on the left are skewed, we augment the weights for a better graph distribution, (Right). \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Visual representation of Connectivity matrix: Heat map of exponentiated distances. Note the diagonal in this matrix is hard coded to be zero when all values on the diagonal should be 1. This allows computation of the laplacian to be more straightforward. On the right is a visual representation of the Laplacian matrix. As the diagonal is the row sum, it makes sense that it is much larger than the off diagonal parts, which are small and negative. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Visual representation of the eigenvector that corresponds to $\lambda _2$. The vertical axis corresponds to the entry number, and the horizontal axis represents the value of the entry\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: $\epsilon = .2$; Right: $\epsilon = .8$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: $\epsilon = .2$; Center $\epsilon = .8$; Right: $\epsilon = .99$\relax }}{8}}
